{
	"id": "9ba44e7c-6c73-9f8b-67a5-c12e3a50f849",
	"name": "demo",
	"description": "",
	"order": [
		"59746746-6ce2-fdb2-feec-d38ace5f62da",
		"04725bea-ea1b-3035-4f1a-9dcbd268b497",
		"1c0600ea-cbbc-7ca2-409f-fc3651602b41",
		"4be3c493-6534-8ae4-8eb8-cf55f31261d5",
		"01b08d79-7e1a-656f-5d43-b0853500a8be",
		"2b837d0e-8cf4-9cdf-3132-fc8ad56b209a"
	],
	"folders": [],
	"timestamp": 1456107462041,
	"owner": "292484",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "01b08d79-7e1a-656f-5d43-b0853500a8be",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWFhOjExMQ==\n",
			"url": "http://127.0.0.1:3000/api/v1/articles/124551/comments",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456108610037,
			"name": "http://127.0.0.1:3000/api/v1/articles/124551/comments",
			"description": "",
			"collectionId": "9ba44e7c-6c73-9f8b-67a5-c12e3a50f849"
		},
		{
			"id": "04725bea-ea1b-3035-4f1a-9dcbd268b497",
			"url": "http://127.0.0.1:3000/api/v1/articles/",
			"method": "GET",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWFhOjExMQ==\nX-Session-Token: JHNPlrdy6pO5IRlmKz3nVw\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"aaa\",\"password\":\"111\",\"saveToRequest\":false,\"id\":\"basic\",\"timestamp\":1456058305031}",
			"pathVariables": {},
			"version": 2,
			"name": "http://127.0.0.1:3000/api/v1/articles/",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "9ba44e7c-6c73-9f8b-67a5-c12e3a50f849"
		},
		{
			"id": "1c0600ea-cbbc-7ca2-409f-fc3651602b41",
			"url": "http://127.0.0.1:3000/api/v1/users/signup",
			"method": "POST",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWFhOjExMQ==\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"aaa\",\"password\":\"111\",\"saveToRequest\":false}",
			"pathVariables": {},
			"version": 2,
			"name": "http://127.0.0.1:3000/api/v1/users/signup",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "9ba44e7c-6c73-9f8b-67a5-c12e3a50f849",
			"rawModeData": "{\"user\": { \"name\": \"Guobin\", \"email\": \"qracle@126.com\", \"password\": \"111111\", \"password_confirmation\": \"111111\"}}"
		},
		{
			"id": "2b837d0e-8cf4-9cdf-3132-fc8ad56b209a",
			"url": "http://127.0.0.1:3000/api/v1/articles/search?search=red",
			"method": "GET",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWFhOjExMQ==\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"aaa\",\"password\":\"111\",\"saveToRequest\":false,\"id\":\"basic\",\"timestamp\":1456058305031}",
			"pathVariables": {},
			"version": 2,
			"name": "http://127.0.0.1:3000/api/v1/articles/search?search=red",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "9ba44e7c-6c73-9f8b-67a5-c12e3a50f849"
		},
		{
			"id": "4be3c493-6534-8ae4-8eb8-cf55f31261d5",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWFhOjExMQ==\n",
			"url": "http://127.0.0.1:3000/api/v1/articles/124551",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456108723928,
			"name": "http://127.0.0.1:3000/api/v1/articles/124551",
			"description": "",
			"collectionId": "9ba44e7c-6c73-9f8b-67a5-c12e3a50f849"
		},
		{
			"id": "59746746-6ce2-fdb2-feec-d38ace5f62da",
			"url": "http://127.0.0.1:3000/api/v1/users/login",
			"method": "POST",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWFhOjExMQ==\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"aaa\",\"password\":\"111\",\"saveToRequest\":false,\"id\":\"basic\",\"timestamp\":1456058305031}",
			"pathVariables": {},
			"version": 2,
			"name": "http://127.0.0.1:3000/api/v1/users/login",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "9ba44e7c-6c73-9f8b-67a5-c12e3a50f849",
			"rawModeData": "{\"name\": \"Guobin\", \"password\": \"111111\"}"
		}
	]
}